Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: eMGwdf2XU7PuysqkwYapbiz5oj0=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: l6DFCJUfmttjhFklcnRIH+emYNs=

Name: LICENSE-junit.txt
SHA1-Digest: i/XNa154J6oo2MWLxVtyjXAag2Q=

Name: assets/ben.txt
SHA1-Digest: JnSd1MOL5IBTLrn2HhXIrBhaho0=

Name: assets/font/BodoniFLF-Bold.ttf
SHA1-Digest: YOf8WK0TL3PU06PgdAalZyPt+lg=

Name: assets/font/CaviarDreams_BoldItalic.ttf
SHA1-Digest: D/ezx//BI4JEVtrNG3qVG+mpOC0=

Name: assets/font/consolai.ttf
SHA1-Digest: YDVWUBpdCqkZHZJ1lzAOhHg+MVo=

Name: assets/for10.txt
SHA1-Digest: iNepxXYS0HPpqbztrwKkgwK8t8k=

Name: assets/for11.txt
SHA1-Digest: oUMUtJEqYn2yD57uwqvfHdqR90E=

Name: assets/for12.txt
SHA1-Digest: Ft4LkRHkEFdbDKvTLmOCtvmAL+Y=

Name: assets/for13.txt
SHA1-Digest: Nu9qFVvH+m139xFm9WVQaxP63Do=

Name: assets/for14.txt
SHA1-Digest: hkKEUt2L3tdj9lUHrdS2qKPMdZw=

Name: assets/for15.txt
SHA1-Digest: HVfMx9pkjsEfv4JaETnUU/znZEU=

Name: assets/for16.txt
SHA1-Digest: rpV0aRX21y38JZ9oWgG/dxtOcAA=

Name: assets/for17.txt
SHA1-Digest: +VE4xUA1XXRYl/V1Yk8gUDK0Wp4=

Name: assets/for18.txt
SHA1-Digest: UlunRWOjh92X7LRYGP06ByiXb0s=

Name: assets/for19.txt
SHA1-Digest: d5HslJa7nBVnl9PmWiZ5mIE/ctE=

Name: assets/for20.txt
SHA1-Digest: jH5dS7si+nlLang2Yz9duEIgG7E=

Name: assets/for21.txt
SHA1-Digest: SZ+LUDUc8v3NrGAImrZQwdaeIlo=

Name: assets/for22.txt
SHA1-Digest: eOUmCk385uFkgZhxVBtt+SKaIcw=

Name: assets/for23.txt
SHA1-Digest: ggzlABHD38nZUyamO8qNodPTdFo=

Name: assets/for24.txt
SHA1-Digest: 0+igIW8+fb6sfwnILLZA3gHQJlI=

Name: assets/for25.txt
SHA1-Digest: JzbpAmyw1cCwmo3t9YTmEOAJAnU=

Name: assets/for26.txt
SHA1-Digest: qK4q6UqwBRPLr6F67x4aWcNGvaw=

Name: assets/for27.txt
SHA1-Digest: 5m3A2nJ/DSXpBHbkCoGHNyzXpWE=

Name: assets/for28.txt
SHA1-Digest: TfaIrj6fEK5404xCppdF032mms0=

Name: assets/for29.txt
SHA1-Digest: SVBwWCyf15BRw0sNPv9dQM0luH4=

Name: assets/for30.txt
SHA1-Digest: VUgTjO0XBoFG4hKvUex0XYTaYlo=

Name: assets/for31.txt
SHA1-Digest: IaINiRSlECvbBTpF/N4WkXdUV/E=

Name: assets/for32.txt
SHA1-Digest: IGwTb+D1jupX4HaBZ+kyYAa+JKY=

Name: assets/for33.txt
SHA1-Digest: SujgpyHTs8zMRwwui3IcoW433G8=

Name: assets/for34.txt
SHA1-Digest: k2QVzmXEqTSXHrJgCfNEkG40ZHM=

Name: assets/for35.txt
SHA1-Digest: 1Lgso+et63Mo0anMoKTHsKeBSGs=

Name: assets/for36.txt
SHA1-Digest: /QV4XCGd34md3udrE+5uNlS12tM=

Name: assets/for37.txt
SHA1-Digest: wl0vLFAk4FCoU6Fseg5/nLpePjY=

Name: assets/for39.txt
SHA1-Digest: JhSbYHq2tgrSpYOuTxMyRrwuy8w=

Name: assets/for4.txt
SHA1-Digest: NTgBGAXY+0qVQEYnmCiacGwSBco=

Name: assets/for40.txt
SHA1-Digest: JNdSYwgVdIEo+yeTMuL06coUWdE=

Name: assets/for5.txt
SHA1-Digest: U8sbAo4nkGWj+xhauvdVR90FvB8=

Name: assets/for6.txt
SHA1-Digest: 0DZq+EJ1wx0/PGBhHfwfGq7BEKs=

Name: assets/for7.txt
SHA1-Digest: DUxbWysrDNFzekWCoUuPYvF13HE=

Name: assets/for8.txt
SHA1-Digest: NtuvR/u/d8xo49Xmy4OYpP638cs=

Name: assets/for9.txt
SHA1-Digest: QUg+AGwiziMtbMCmTder7z/7Gi8=

Name: assets/only two.txt
SHA1-Digest: tGW6kDnevOfBM5zZsxg3WP0Yaag=

Name: classes.dex
SHA1-Digest: +aW+HtmN3gx4CiOETrRH1Lm10Pg=

Name: junit/runner/logo.gif
SHA1-Digest: DAW9scFpjNkOw/BJ+Aqchwg9gWk=

Name: junit/runner/smalllogo.gif
SHA1-Digest: Kp4ij5JzKINmgPRm/TrHTjJWDD4=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: Ht9XNlvdRxYFM84aV4QGnyEgyqM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: ZcEyixj6geIB+LXHLuPphi+QIRw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: tdM07ZQZnxS48oGUwMJT6kIFk+0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: sp2Z+Q6xYnmDP475MMUnW4ucXIE=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: tMxWVMkKp5kLZbTT4kLB634GKsI=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: GIJFXLHlGQWADKM6nelErjz+eEc=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: kqWPqzsbvR77iJSVnSWpF3fU8ks=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: QmsmYMf7QaRPeWcxySqY5CRFJg4=

Name: res/anim/design_fab_in.xml
SHA1-Digest: dRcgYgcLN0gY/2aHKJnWN/oMfkI=

Name: res/anim/design_fab_out.xml
SHA1-Digest: xUTzztkV6DmAqFXiLoefobMOg3g=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6+HyUPWWyECHhvkn7FfU/SL24MA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: fenowEI7s0OCQ7vzkP4haFTfB0I=

Name: res/anim/fade_transition_animation.xml
SHA1-Digest: ljH39+181lJZ14bgFOO6a6wmGV8=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 1S1GBvaW5meAzG3E+4CCsKYL60Q=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: FmCcMKL63cTAVjFoF/bChzJaa8c=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: GUaGV1DjsZ0IwetSVESQs25Q9Tc=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ZhzlhmtUjHcV3VSIRI6c4SHOF64=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: QfOopQVyGBK5764AtyzCeSxgY30=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: +9OfV25tTcQ+9zjxOc/MqL4Gclk=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: gb/Kmu7xrvk13tNR3tK0raiHEQ4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: yijW8oOmgiMRI4rxcX0WjJwtBM0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 054aFzicb36dZnKcAYIgLbHAX1A=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 8gHV5OvKPgyaTYehB5dXpCbmNs4=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: LrPBdDW4yf5Z3yzcy75wa4cXKSo=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: nnMhehMLu9JSCRYsRj6csve299g=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: l0wD5EHhSyNVGn0nZs7OiCIpgpU=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: wUyUHwcmGGXYL1JhhWMPQVcf7hA=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: QwzQKQ7gTQc121DiYN5vtQm6nYk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: wu3ITXSPaTlhGqIeJ65n2zHY2U0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: R472gyZp6G2eE7Urbb5k6rfqATc=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 7Lc9a212XRYMYHyQ+BYZMNvzg4k=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: GMMyS5oHHwgLLJgn9bPck77Vkdw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: w2iPJfjrM+mXKbVzEv35fQKg+ys=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: eS/yQlqQ15vyOPrrIJJXy1iXnBY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: mbA6sS3zXCL1MFyMo+Wv2E1TJD4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: QVeHEeHYMHMP5EtQ3OAn2tX6aKQ=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: S2yn7b9l+lhFWi34QbLrVwAA4eU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: hznFDBdfL9HxUVWh7GII7+6VqWg=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: tvRZqUkIYcQS4XFI/PjxwKma9IA=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 4YIEqb7Q1EP/jLFvJKEXfxjcK9g=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: gG6myiyRAzvt35xi2gf4b/yIDqM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: rtow7I4pDBIDJ0T/B5esuT8NJ80=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Qv8nFxR/F+7oXemKUiUsZX6WaCE=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: X9619bDsZWTwa67vw5t4JWmmpbM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: TzMZU9Y86vy1bqZRwUo2J1ST74o=

Name: res/color/design_error.xml
SHA1-Digest: WBt+SQlSkAQxAzYEmLhprhCyH6E=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: GCstsabYoQ2STYDv3MFLymOLI/M=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: BNsWVZzAXMikQyh3FTz2nTlIfzc=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: udDgZBv1ndQm7Xuh0BJVHVrxGao=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: u28gKt3yw3QbOp5cKYJlQ13itAY=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: zGvQADjKorrDtblDDeg+FD7MgFo=

Name: res/drawable-anydpi-v21/ic_bookmark_black_24dp.xml
SHA1-Digest: l8IJ3Kq1L0bx4gglVlWuYD2bz1s=

Name: res/drawable-anydpi-v21/ic_contacts_black_24dp.xml
SHA1-Digest: FeSm2bj/vZdKsA3ILTw0riroYHo=

Name: res/drawable-anydpi-v21/ic_help_outline_black_24dp.xml
SHA1-Digest: IfTsQyH2AnOOpz05haoNUW1o2tY=

Name: res/drawable-anydpi-v21/ic_info_black_24dp.xml
SHA1-Digest: UAHFYENA9tGqd2otipk0z/uu+Hc=

Name: res/drawable-anydpi-v21/ic_info_outline_black_24dp.xml
SHA1-Digest: c5+uDaWMLmcL/XEXhsWILf1iOSY=

Name: res/drawable-anydpi-v21/ic_location_on_black_24dp.xml
SHA1-Digest: ojVsauuZ5I/KFd4klbbyVVT1ino=

Name: res/drawable-anydpi-v21/ic_mail_black_24dp.xml
SHA1-Digest: XW95B6GKHhPXvaTdRWMkJUhA+hs=

Name: res/drawable-anydpi-v21/ic_phone_black_24dp.xml
SHA1-Digest: 5U2eiUTE5ruwSGjozjuLvu9FnIg=

Name: res/drawable-anydpi-v21/ic_share_black_24dp.xml
SHA1-Digest: H481P4aJDkWjYwsLd2MHwB2VHUQ=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Z6SIIC97mku9jiqDCLc6pgfmpn4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 3TVJoKotGhu2qu7nxOP+9dmuUfQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: VtmcSWaUIf6+DhHt/mnXkgUFXH4=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_bookmark_black_24dp.png
SHA1-Digest: Vxv16JSuz2sQ8Zef1kV15+3UGEc=

Name: res/drawable-hdpi-v4/ic_contacts_black_24dp.png
SHA1-Digest: vWlAbegnie/cg6BGihGsvPZztWs=

Name: res/drawable-hdpi-v4/ic_help_outline_black_24dp.png
SHA1-Digest: mQZYkDW3fQxTiYgL1DP3RzyS/IA=

Name: res/drawable-hdpi-v4/ic_info_black_24dp.png
SHA1-Digest: yhBrYloudl+61avaultbgu1MlbM=

Name: res/drawable-hdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: bFO4XEFlk16QkOA6bAvFi4wLEMU=

Name: res/drawable-hdpi-v4/ic_location_on_black_24dp.png
SHA1-Digest: aZggl5fqKriG2n69SQYMmkpaBdY=

Name: res/drawable-hdpi-v4/ic_mail_black_24dp.png
SHA1-Digest: MeAZ+e4HeOop8ITWfYAffPu0jio=

Name: res/drawable-hdpi-v4/ic_phone_black_24dp.png
SHA1-Digest: HnDi4VPole0kUSIePLR3dUadsss=

Name: res/drawable-hdpi-v4/ic_share_black_24dp.png
SHA1-Digest: 39l63RJpr/D8SR3ogCJI2LHrpwo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-ldpi-v4/ic_bookmark_black_24dp.png
SHA1-Digest: 0DIryNVSp41Sm17mOpIxCY/T0fI=

Name: res/drawable-ldpi-v4/ic_contacts_black_24dp.png
SHA1-Digest: PbjgOlv9qfA4h4WqUAfdKlY4Pds=

Name: res/drawable-ldpi-v4/ic_help_outline_black_24dp.png
SHA1-Digest: 8uHDK8/ocyElM0/4RHrbryFmVRQ=

Name: res/drawable-ldpi-v4/ic_info_black_24dp.png
SHA1-Digest: FpZaYMUoBIVEJJaccxVn4fcG0jE=

Name: res/drawable-ldpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: vfxS1gMoSojk0crXQmZ6LOATQMg=

Name: res/drawable-ldpi-v4/ic_location_on_black_24dp.png
SHA1-Digest: omkodUE5sLinrRo6WftjTpUyWzg=

Name: res/drawable-ldpi-v4/ic_mail_black_24dp.png
SHA1-Digest: Lwwm7JWLqhHwwmxkbtJ+67//zG8=

Name: res/drawable-ldpi-v4/ic_phone_black_24dp.png
SHA1-Digest: bcElqIvb8XqyOYDTw3f+wFoC/NU=

Name: res/drawable-ldpi-v4/ic_share_black_24dp.png
SHA1-Digest: h/uP0LUFYQuaVR3bF+jrqdx5Mr8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6LMTm1InS590S2d/jvEnjLlAl54=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oQXUTVCmKbEkuIGzA7hY1v2BYpE=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: QAKVB+ymS1bLJVZt/mVSPtEVFH4=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 8MDSDpYFD8fxl8tEamhg6/oSBig=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: IKTGIARYbmam8Kefq6089z/0k98=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_bookmark_black_24dp.png
SHA1-Digest: lrrXuuQF5bJQGTrqe5CjiGqNIwY=

Name: res/drawable-mdpi-v4/ic_contacts_black_24dp.png
SHA1-Digest: 3elnDs0lXlXdF7PkKrdLAQGGFsI=

Name: res/drawable-mdpi-v4/ic_help_outline_black_24dp.png
SHA1-Digest: P7OeBx5aKlX0lr830UQAjooKfS0=

Name: res/drawable-mdpi-v4/ic_info_black_24dp.png
SHA1-Digest: 7hG5SbL8glKU5caHg62pr15xvFQ=

Name: res/drawable-mdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: BSFdig6D7+aELlM7SZPeJvvk76A=

Name: res/drawable-mdpi-v4/ic_location_on_black_24dp.png
SHA1-Digest: BF5nLO6XxsdgOCshRb+dCAJInzM=

Name: res/drawable-mdpi-v4/ic_mail_black_24dp.png
SHA1-Digest: /ZfLl7XqUPrfFewZcrCpGloC8cA=

Name: res/drawable-mdpi-v4/ic_phone_black_24dp.png
SHA1-Digest: VhRcE2buckpnuqb4Pc45H21Cyyw=

Name: res/drawable-mdpi-v4/ic_share_black_24dp.png
SHA1-Digest: RSLqHnfiJlKSe6mhmMF6CC28qdA=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: J5LgECNhxXJ3QpE9bn7aqqpRCfE=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: xmhHFy9iOIR8+0MajDw+/YzlsqU=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: TaCO4rsv95JHS3RML2c940eQ9U8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: lmjnTB/yh4tmiAkHkeKcav4nFGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: wPrz0/gmu9ygjwoOdEMFAq9SO+E=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: R8BJZ+QIsLzH+uw6tjKk99DaBIo=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: D0om/JZEYhHY03qUcEuw/65Pj48=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: k61eWvc72wuiHzJTxOpEYftB6T8=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: Tfp9v5KPVuemt8ea0W/SA18sL60=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: ViH4qaNrmrXQq/gbuoJ4YZEZZ5s=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: pOYGg/r8AZDPXd5xABtgtml9Odc=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: tlL0C92QwDmFOTWIg6Nb3kPhq3A=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: 8ku+ljOLSWFClSDVLfNS6tfXm4M=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: lIhITlvNgiL7KZSrmGmELdxyXyE=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 24RfYqgFjJPT/QZ5b3fwnvfqupo=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: o7PXYBYSlUfZlm4rvVGIePUDu+4=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: AwOX4xvReMg0n8FMgjp6xGFkPi8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: 55f4pDcLSMwJ2///c7EjaRD4TtY=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZbFwYRiDS6lC6psf14qui2W4zQQ=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: noUbrA0YTfnyTN3qU6nIC6HIi2Y=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: XhJt+0uemfensB5jPL5pYEy1IQs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: P2nXckVhoat9mgVUXkNB8jHu5sU=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_bookmark_black_24dp.png
SHA1-Digest: FRqkKgCAGLKHS0JROmF6i+rV0JA=

Name: res/drawable-xhdpi-v4/ic_contacts_black_24dp.png
SHA1-Digest: JMJrfI9W9LSuddbC5fDyWUT8IAE=

Name: res/drawable-xhdpi-v4/ic_help_outline_black_24dp.png
SHA1-Digest: 9ijmtbWSNbsTHkxOux+pek/eagA=

Name: res/drawable-xhdpi-v4/ic_info_black_24dp.png
SHA1-Digest: M39hM0qEruYUNORPDUxdinKX9qk=

Name: res/drawable-xhdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: Dmdw1+rAJkUAUKy+zn7dsQCvuh8=

Name: res/drawable-xhdpi-v4/ic_location_on_black_24dp.png
SHA1-Digest: 2cKmElgckujJvC94LbC4yjT6CFQ=

Name: res/drawable-xhdpi-v4/ic_mail_black_24dp.png
SHA1-Digest: HTQ546X0AB90L1Dhfry6wWgtGvA=

Name: res/drawable-xhdpi-v4/ic_phone_black_24dp.png
SHA1-Digest: SHOv21UgyZQWnZ9UbfklIN4SyHg=

Name: res/drawable-xhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: R0dRswDOcp7lr5p56uWLMTuqNDY=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: e8DEB+kwT5rrQOaL1UepmHHnW0M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: 4maqTaWq3BEXw6ShM7wJMon1kU8=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: WQ8PqUvvH8nOnzNH5uPMzVsVa+Q=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: shUg8eUw5YmR+wQVpcO99B+3lpc=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_bookmark_black_24dp.png
SHA1-Digest: 4kh+kscGhNkRXVcGZP9aN4FzEu4=

Name: res/drawable-xxhdpi-v4/ic_contacts_black_24dp.png
SHA1-Digest: DIejHLvrdHmbskgw4c7fyeo6IpY=

Name: res/drawable-xxhdpi-v4/ic_help_outline_black_24dp.png
SHA1-Digest: JtRLIHFnpYjXMUV7myPrKUaJE8w=

Name: res/drawable-xxhdpi-v4/ic_info_black_24dp.png
SHA1-Digest: xeLR0SYs8wRUkpyYyiDfxZtB39k=

Name: res/drawable-xxhdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: xoZvWx1DMfT1UduRSiGm/P7khOs=

Name: res/drawable-xxhdpi-v4/ic_location_on_black_24dp.png
SHA1-Digest: 6SOi5Utq1Ubay4AeNo7brSm0JUM=

Name: res/drawable-xxhdpi-v4/ic_mail_black_24dp.png
SHA1-Digest: oMw8sBwPwGQN5L+7qXL1n74GnbY=

Name: res/drawable-xxhdpi-v4/ic_phone_black_24dp.png
SHA1-Digest: BLFaPBU7SvFDvgniPCSCfzD6G7M=

Name: res/drawable-xxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: 96dMr+VDgv6RicyRPMdoO6Qwvyg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_bookmark_black_24dp.png
SHA1-Digest: onRbqkG7hBdHxCqqKaMpA+PMUws=

Name: res/drawable-xxxhdpi-v4/ic_contacts_black_24dp.png
SHA1-Digest: nGJi9FilLOLiewoC7mqGhy+T9Y0=

Name: res/drawable-xxxhdpi-v4/ic_help_outline_black_24dp.png
SHA1-Digest: M3gw8b7GE/mekZA0xl6KQSR1dTw=

Name: res/drawable-xxxhdpi-v4/ic_info_black_24dp.png
SHA1-Digest: mEEDC7MrtljtJr4M9b0n3JtljN0=

Name: res/drawable-xxxhdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: zuALME+/FgbLxG2la4Q/FYRxVSI=

Name: res/drawable-xxxhdpi-v4/ic_location_on_black_24dp.png
SHA1-Digest: z87ELjWCpqM9DE4GAZdKVOpA2BQ=

Name: res/drawable-xxxhdpi-v4/ic_mail_black_24dp.png
SHA1-Digest: ubf88mpLj5gukzecZTJpPYVJjTY=

Name: res/drawable-xxxhdpi-v4/ic_phone_black_24dp.png
SHA1-Digest: yVLrw+oBT3ukbmC9+vn9bCVVLjE=

Name: res/drawable-xxxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: ycDbJwe+a+YfYKCkeboLD1+spq8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: GUIqQD4rlgI9FCbazU9NdMFf0sg=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: mLGxn48GAFs7+4j22JOs3ea71o0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: saysEop4fRdjfpGfERJQa4OSOxY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: rFgVuxMgRuivAIqS1pevY/6i9Cc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: WaJMSysdKeGFX6VT+rNuIcNpYYE=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: fEFgoLBakS4pxv3OH4ntGnCvMoM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: nWPHnl66RVZXryYmJfB62hATxjs=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: D00CVRw01UCj63zx6Jrq+eYSW6c=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: NsqHYNHeA7jCX8aScrIvIZLCZUQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: +/iXXMMl9JbYL5rxGx9Mk8szx8I=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: M0YVK8Qdk4ReRL9EAtEpVn58SLc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ku9bJ9xYD07lS3GZhes5DH5hi7U=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fAkCuPln1zmCTatmP9A40U4lWak=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: GmT6IMAyeHMrj3HfwELKNXx7GjY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sfvAyXGl6drAr6es0R11c9d9BWE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 97+5PTkiP0Ok/P9371JlRcH0xnQ=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 6gbbPFsN/J2Dxd3gmFcvpI6abI4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: dQYfnGBvF3NoNPyyD+NZnOWv73w=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: /P2KXIWbMuyOgftOHbBQa8ym+uI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 3gcgKKHkoQO20Qass3DY4tt02lc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: cvUFg+4FLFBphvEDIsmu6CTwznM=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DOBvDIvN1gw9U5RRVtBGkfeW8rY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: MfFjvwyEZTKyrEVBvnZDDc2CYcI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: GMLceoxorxIv4SfySzjNiKy4yRk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HLMNWYzS8Xr2+cGXFiCZarvGfLw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: bM0IEUILe0kaxvEswIAwKoEyJP0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: Nt9ckQDkCsYP2/LnUbJXmZv47z4=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: q/tAvUCKzH/tN0gPUEzccAp698k=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: RnDZ4YODuNg44An4VRSM13iDsgI=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: YLE2+Vjju2d02HdtqUyJoXvOXCs=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: PHpqVtXx3FirV/b6hCAoqGz1ykg=

Name: res/drawable/facebook.png
SHA1-Digest: 9PBFrbDJqP8Cj3B9n6TsQuyNgeE=

Name: res/drawable/fb.jpg
SHA1-Digest: P8iEF3ZugHfRSNZdXKJs4ozoSno=

Name: res/drawable/gmail.jpg
SHA1-Digest: n9cfco0opcGZV2knQqGoq44tw0E=

Name: res/drawable/heading.png
SHA1-Digest: +Vt6XBaVNC6cDhG+bQyZXosVceg=

Name: res/drawable/homon.PNG
SHA1-Digest: IIYYvSb7t3dmVqPItJXYPDhap7E=

Name: res/drawable/ic_arrow_back_white.xml
SHA1-Digest: p9UrJA3sChnhXSy66p+MxbgyVWo=

Name: res/drawable/ic_arrow_forward_white.xml
SHA1-Digest: hnq1jrXAJn2qGD3fSd1UZ0Hn8fQ=

Name: res/drawable/ic_done_white.xml
SHA1-Digest: J2ibEyG1v0OQpdm1tniM0hmQv94=

Name: res/drawable/ic_navigate_before_white.xml
SHA1-Digest: Un1L5bvoyzke7NWd4+DSvLNvMws=

Name: res/drawable/ic_navigate_next_white.xml
SHA1-Digest: ygya35hlwnyzYcU748jq3XtYSSY=

Name: res/drawable/ic_skip_white.xml
SHA1-Digest: IMqNvWFXduXAt+CMQH4KYPPcAt4=

Name: res/drawable/icon1.png
SHA1-Digest: xW+/nNK00kn9TquEtXMU1Im3bG8=

Name: res/drawable/iconl.jpg
SHA1-Digest: 7wTWF02PexmXGmzWUtIj/tYgxjE=

Name: res/drawable/illust.png
SHA1-Digest: Ja3jFkitYYqzu+ZGFAxVipWCtzQ=

Name: res/drawable/indicator_dot_grey.xml
SHA1-Digest: 1dVNido7LNGdhzMX8M50F2teLlg=

Name: res/drawable/indicator_dot_white.xml
SHA1-Digest: gcY6U31DOB4riodLcVhJ9zrZbYs=

Name: res/drawable/lax.png
SHA1-Digest: SFG2qENrZwuetW7TwhB1wzQRI3k=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 2cIeDp0fnu8sZNmK1vt+u0EuwCg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: LQxguUsiwUnmC9+nq3qjVk8Yy1A=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Zx4+T/NfAy5FNKBMqXptEFay9bU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: l5XKpQlhrSQsTWl36skqNMhnnf4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: uHtKQwqXXR4LeU4JEqnFp23p8CM=

Name: res/drawable/qua.png
SHA1-Digest: i13rLmLDobBtQlG5bDd6+eK5KTk=

Name: res/drawable/sens.png
SHA1-Digest: CMCCIDao9ICa5bPOGg9ItI55r1M=

Name: res/drawable/sld.png
SHA1-Digest: arWgAm2jAcBzcXNNDcWja2koch0=

Name: res/drawable/syno1.PNG
SHA1-Digest: 6N+akTpD8LY6CsbgMCDgZiiUqxk=

Name: res/drawable/synom.png
SHA1-Digest: bxU9jlaf+lrrIZJTl0C9HUmIXOY=

Name: res/drawable/teleg.jpg
SHA1-Digest: mtiSp25Oka7FezU8s8blU90/gKE=

Name: res/drawable/twit.jpg
SHA1-Digest: ZtaTrQJLbCtg6kfQU35kdhuThJQ=

Name: res/drawable/update.jpg
SHA1-Digest: f9SOzVR6Vp33gfR3MVY1W03X8tU=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: edJBgBvfyOv2L2+z08w5QJpZzTc=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: Jas/WQHg6ELr+BqrcLRWDmlQSwk=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: crilY8T5rgu0nWh1HbSlOo9fxjA=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: oWoHJJDTOe+ZZg2VxXJbW2upBLM=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: 47cTqkhRMIkZvut+Gzj9IA7rvyg=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: OqbIaOp77a6nA4mXGPhdjftdO1o=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 6ScK86/Y6tr1Ji76uP2ua7Pifa0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: YGJD/PVcXMezmdN6QtemO4BLnHg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: aW+f1swcBPPlOty2hi2bTrRqRfo=

Name: res/layout-v21/item.xml
SHA1-Digest: K5OUeNLbipwSkdWlKKzr4yj8KZ0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: NavDuQKmGrZnzrA5Sey2dRO7wV8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: xgMpr8LCZ3X+tr/Mx0aHxY6Cb+I=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: W7WSH33kbWj6Jh+dsl+zPkYGqpc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 2f2QvfVVvihymnpS0JfkUkNKKo8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: sIYZRLZ9z1RpBlnNZcndFXpjq7s=

Name: res/layout/ababale.xml
SHA1-Digest: GR8dPRXsj2PgRViDfBrSj4AqmBA=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: LILsaMA5vqPgwFKLzB+AvuBeXUg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: nZSNXo0s8Kw98pLDRwZ+n6mzzAE=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: /qS9jXNjvhZIk7eVrWGD00edGTE=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: TTQJoHuck90edz/2UxzcxJ7K5tU=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: /UbPIIeElEyXXMuZ1x536l8ZCRg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kVpnUtWI8OcCqtYq5P4S8B8D2Ig=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 9Yv/A65BnwZgpNRXnvyRcyZo3qs=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: RtPj8moYZuWmCPCgclkAvlYKYw4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Z3FJTmmmEXkWaFjSpMbbZT61l74=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: GpA+xshOzW6FSQEF6LKU5XlHoLs=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Z5J5EzI3oWjz3tUJvyssrc4OX8I=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: GwzY952XDfl1DpxEv/mTh30Zm9Y=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: vO7yFrt0s7kNdiNxnhKbAft620U=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: H/deI/nrhO2WtwrzJAuMc0K5ZTI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: DT7sCMKbWbsmOjO3dVZiDE9nFL8=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: p18JkPM+kvPazOl1V/7mEnQSjb8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: T9Lpbg9pDcwnevtb8+OHf/0QTcU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: nt6r2wdtoXH+5k6YDDXLOCj3K+E=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ecwwiZIYXTSwOAYMEWtkXd1jAUA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: mnEcFsYiyF4/4KppLFR7ZKht85w=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: yiukQKvkObw4N6W/vqWe9z1MiFU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: ol9kBkx/UCLviqyTQEn6rfYeoJw=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: nEAB5I9VjbkS3LZRWkcQ15RRDlg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ju5U3tYrHmh93c2hSJT3Za35jCA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: mfHKmAq7t5uAsoq805+Lfc+PTB0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: QwIhiYX7IBsOEu+DZHhZ8QHjd+U=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: M7ZNn0n3oxShLy0w8MTLpSR158c=

Name: res/layout/activity_about_.xml
SHA1-Digest: LsCE3AiRjmVL4PMnFHXd4bKTcaU=

Name: res/layout/activity_contact_.xml
SHA1-Digest: CrGZxHuLDcCijhlVRi8D7u63fNo=

Name: res/layout/activity_definition.xml
SHA1-Digest: QMIifL67weCXlC4rYUl9rTP9PeE=

Name: res/layout/activity_help.xml
SHA1-Digest: RVjUpB14AiTkZaeAt0h76fvOB9Q=

Name: res/layout/activity_main.xml
SHA1-Digest: ZEd1BRcY+xQ3taaGVzRZG1LRYNE=

Name: res/layout/default_indicator.xml
SHA1-Digest: /3v0WuzSuPFlfKSWSDYcT468TtY=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: O6f3WE1GsgaVOOOf18SI0CziuRw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: Aq5kiYADeH5bywKupZe6pNR516w=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: JD+KyJwtYxhC6GSwfUxUNCv/3KQ=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: sPapQyLbRTVCsx3zWXoKKb/Bij4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: OpgFVS39nmdZdRaCD4FzFLJt5h4=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: SIz1wfljARNQwBdK8NWsBSfi3dc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: MAjBXF+TiqbN8ABwvCY22FbLaDM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: dSExi3UlaCJXgky756J7GLEC/pg=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: ApzTZ0LjBWCsT+6pz/gFFj8/JQM=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Rop+L/oPNw275ck8glcXZA481BY=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 7yUEVpjIjNPfYL282I80V3AtJCk=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: R4sjuW14WDpv0UUGOReU60u7sFs=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: lJbpanMp/sukiifunW4WbdP/pVQ=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: g3/J5wQR/zQJbTswUeXD4rKRy4U=

Name: res/layout/fragment_intro.xml
SHA1-Digest: tS/Ml3GclgBQChOLCp92s5B5xMY=

Name: res/layout/fragment_intro2.xml
SHA1-Digest: o6Nw2H+iB9KButRx+JMVUrvNF88=

Name: res/layout/fragment_intro_content.xml
SHA1-Digest: TumWeKpVyJY9g4DuV2o+soiEGx8=

Name: res/layout/header.xml
SHA1-Digest: 48fGztfwaYdhqbgCT7o0TAJjsgs=

Name: res/layout/intro_layout.xml
SHA1-Digest: Ix2mggnLyMg7ue1VsWnKa/+KD9g=

Name: res/layout/intro_layout2.xml
SHA1-Digest: udJ0vvmRzkOD/UfCfc/SzIb+AS8=

Name: res/layout/item.xml
SHA1-Digest: Ts4dG3P63IyHkbif+YyyRhC4ckQ=

Name: res/layout/list_row.xml
SHA1-Digest: A6+pkrPkZyhNB9lq9BfuO5sMKXU=

Name: res/layout/notification_action.xml
SHA1-Digest: bD6KLEFPlVL5Z+tVRmNWTprHM8U=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 3f46Im/+Op6D8qs1RbmgqEG0e+s=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: w2YqDNU4S3iGWJvvnu2VHCUNPS0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: npDLmO59IVM81xjI7ovWSusbvb4=

Name: res/layout/notification_template_media.xml
SHA1-Digest: Hq8UqjLfm2z8LHBqq6nTt0JTfYY=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: GAc5dgrNtORFUQylt6ZZ0l43veQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: dEv47PyCvhmeQrUX0O3+IjqpJ9g=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: J85u0e7pBw26+i8OMOpgysK4zpk=

Name: res/layout/progress_indicator.xml
SHA1-Digest: GFKTzS1BkG+TB6sX2gXa0hFGEtc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: mZG/g9usNaxs+X/OUL+vJ7lY1XQ=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Ba8KxKvU464DgkU7WM3f9KEACug=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: FuqedEU7LFdqviWbEYy1fPlqmkA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: /+yQvGu6IaXZkGHDT0UNInEcJ90=

Name: res/layout/word_item.xml
SHA1-Digest: w1e2OKwMqI3GLnpqUOZViVSL4rc=

Name: res/menu/menu_main1.xml
SHA1-Digest: GsfhS8ZYsswIaHWMCmri9fdiVb4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 14gKFE8iHblifKre7ALC1/Fa9Wo=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: 3Wumcrg6zvzTz57Qb3MD0DPr2aM=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: N7m4bKgiK4cW1OEmoVFQcnsI0vw=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: FTG6Gr7sqdlRiDD/s0IQqneT1Ek=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: K32xrLjcvyrjNJrPpaqJjEg2wHs=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mjc6PAfUrqOBsyXa2Z6pU9H5LEU=

Name: resources.arsc
SHA1-Digest: mhlM8CiZqSr2UZ6tRkQV8UsCDaU=

